VITE_SUPABASE_PROJECT_ID="kmakgvgtduxtactdiwyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWtndmd0ZHV4dGFjdGRpd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NDI2NzgsImV4cCI6MjA1MjMxODY3OH0.V9dLT2yaWhj1SYvlRjMRvY9r9-1XGFX7TeMBL_9xpGo"
VITE_SUPABASE_URL="https://kmakgvgtduxtactdiwyp.supabase.co"
